# Nodemailer
JWT_SECRET = "0HCuUNNZHfU0e9gC"
SMTP_USER = "dev4.webbuildinfotech@gmail.com"
SMTP_PASS = "bnfx bpge wlkg raaz"

#PORT Number
PORT=3000

# Local Database
DATABASE_URL= postgres://postgres:root@localhost:5432/survey-management
